
-- XMobar config
--
Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hack:pixelsize=10" ]
       , bgColor = "#000000"
       , fgColor = "#afd75f"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/nlif/.xmonad/xpm/"  -- default: "[NERD]"
       , commands = [ Run Date "%d %b %Y  %H:%M:%S" "date" 10
                    , Run Network "enp9s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "cpu (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "mem (<usedratio>%)"] 10
                    , Run DiskU [("/", "hdd  (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    , Run Kbd [("us(dvorak)", "DV"), ("us", "US"), ("ru", "RU")]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#d7d7d7>|</fc> %UnsafeStdinReader% }{ %cpu% <fc=#ff5f87>%memory%</fc> %kbd% <fc=#afd75f>%date%</fc> "
