.de BL
.IP \(bu 2
..

.TL
i3wm shortcuts

.SH  
Legend
.BL 
M = MOD4KEY super key
.BL 
S = ShiftMask shift key
.BL 
RET = enter key

.SH
F* keys
.BL 
M-F1       translate this roff ms to pdf than open in zathura
.BL 
M-F2       make us and ru layout with ctrl+shift toggle
.BL 
M-F10      lock system than suspend it
.BL 
M-F12      shutdown system right now 

.SH
Applications
.BL 
M-S-d      passmenu
.BL 
M-d        rofi -show run
.BL
M-S-s      rofi -show ssh
.BL 
M-n        newsboat
.BL 
M-S-n      nnn -de  
.BL 
M-c        cmus
.BL 
M-S-RET    terminal
.BL 
M-t        htop
.BL 
M-S-t      thunar
.BL 
M-S-m      mpvv (script to watch video from ~/Videos/watch_later come with dotfiles)
.BL
M-m	   rmpvv
.BL
M-S-w      rofi -show window
.BL
M-S-e      emacsclient -c -a 'emacs'

.SH
Window manager
.BL
M-S-c      reload i3wm config
.BL
M-S-r      restart i3wm inplace
.BL 
M-S-q      quit from i3wm
.BL
M-q        kill program that focused
.BL
M-r	   enter to resize mode
.BL
M-f        enter fullscreen mode for the focused container
.BL
M-s        layout stacking
.BL
M-w        layout stabbed
.BL
M-e        layout split
.BL
M-S-space  toggle tiling / floating
.BL
M-space    change focus between tiling / floating windows
